Royal.dtd

<!ELEMENT ROYAL (HEAD | SUBM | INDI | FAM)*>
<!-- HEAD -->
<!ELEMENT HEAD (FILE?, CHAR?,SOUR?,DATE?,DEST?)*>
<!ELEMENT FILE (#PCDATA)>
<!ELEMENT CHAR (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT SOUR (#PCDATA)>
<!ELEMENT DEST (#PCDATA)>
<!-- SUBM -->
<!ELEMENT SUBM (NAME, ADDR,PHON,COMM)?>
<!ATTLIST SUBM id ID #REQUIRED>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT ADDR (#PCDATA|CONT)*>
<!ELEMENT CONT (#PCDATA)>
<!ELEMENT PHON (#PCDATA)>
<!ELEMENT COMM (#PCDATA|CONT)*>

<!-- INDI -->
<!ELEMENT INDI (NAME?| TITL?| SEX?| BIRT?| CHR?| DEAT?| BURI?| REFN?| (FAMS*)?| FAMC?| OBJE?)*>
<!ATTLIST INDI id ID #REQUIRED>
<!ELEMENT TITL (#PCDATA)>
<!ELEMENT SEX (#PCDATA)>

<!-- BIRTH -->
<!ELEMENT BIRT (DATE?,PLAC?)>
<!ELEMENT PLAC (#PCDATA)>

<!-- CHR -->
<!ELEMENT CHR (DATE?, PLAC?)>

<!-- DEATH -->
<!ELEMENT DEAT (DATE?, PLAC?)>

<!-- BURI -->
<!ELEMENT BURI (DATE?, PLAC?)>

<!-- REFN -->
<!ELEMENT REFN (#PCDATA)>

<!ELEMENT FAMS EMPTY>
<!ATTLIST FAMS id IDREF #REQUIRED>
<!ELEMENT FAMC EMPTY>
<!ATTLIST FAMC id IDREF #REQUIRED>


<!--  FAM -->
<!ELEMENT FAM (HUSB?, WIFE?, (CHIL*)?, DIV?, MARR?, OBJE?)>
<!ATTLIST FAM id ID #REQUIRED>
<!ELEMENT HUSB EMPTY>
<!ATTLIST HUSB id IDREF #REQUIRED>
<!ELEMENT WIFE EMPTY>
<!ATTLIST WIFE id IDREF #REQUIRED>
<!ELEMENT CHIL EMPTY>
<!ATTLIST CHIL id IDREF #REQUIRED>
<!ELEMENT DIV (#PCDATA)>
<!ELEMENT MARR (DATE?, PLAC?)>